<html>
    <head>
        <title>Currency Converter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href= "styles.css">
    </head>
    <body>
        <div class="container">
            <img src="GettyImages-1153657433_2600-573e917e27f9442eb87ac10f45ce43ea.jpg" class="image">
            <div class="wrapper">
                <H1 class="main_heading">Currency Converter</H1>
                <div class = amount align="center">
                    <font size = "5" class="amount_text" face = "Tahoma"  color = "black">Amount : </font>
                    <input type = "text" name = "Amount" size = "20" value = "0.00">
                </div>
                <div class = from align="center">
                    <font size = "5" face = "Tahoma" color = "black" class="from_text">From : </font>

                    <select name = "From" size = "1">
                        <option value = "">Select</option>
                        <option value = "INR">INR-Indian Rupee</option>
                        <option value = "EUR">EUR-Euro</option>
                        <option value = "USD">USD-US Dollar</option>
                        <option value = "CAD">CAD-Canadian Dollar</option>
                        <option value = "JPY">JPY-Japaneese Yen</option>
                    </select>
                </div>
                <div class = to align="center"> 
                    <font size = "5" class="to_text" face = "Tahoma" color = "black">To : </font>

                    <select name = "To" size = "1">
                        <option value = "">Select</option>
                        <option value = "INR">INR-Indian Rupee</option>
                        <option value = "EUR">EUR-Euro</option>
                        <option value = "USD">USD-US Dollar</option>
                        <option value = "CAD">CAD-Canadian Dollar</option>
                        <option value = "JPY">JPY-Japaneese Yen</option>
                    </select>
                </div>
                <div align = "center" class="button">
                    <input type = "button" value = "Convert" style="width: 10%; height: 10%;" >
                </div>
                <div align = "center" class="value">
                    <font face = "Tahoma" size = "5" color = "black" class="value_text">Converted Value : </font>
                    <input type = "text" name = "converted" size = "20" value = "0.00">
                </div>
            </div>
        </div>
    </body>
</html>